[bumpversion]
current_version = 0.2.14.3
commit = True
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)(\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{build}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
